.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
    
    &,
    .cities {
        display: grid;
        grid-gap: 32px 20px;
        grid-template-columns: repeat(4, 1fr);
    }

    form {
        display: flex;
        align-items: flex-end;
        grid-column: span 2;
        background-color: #202024;
        padding: 32px;
        border-radius: 5px;

        .form-field {
            display: flex;
            flex-direction: column;
            max-width: 250px;
            
            label {
                color: #fff;
                font-weight: bold;
            }
            
            input {
                padding: 12px 16px;
                font-size: 14px;
                line-height: 16px;
                border-radius: 5px;
                margin-top: 8px;

                background: #121212;
                border: 2px solid #121212 !important;
                
                color: #fff;
                border: none;
                outline: none !important;
                transition: all 0.2s ease;

                &:focus {
                    border-color: #8257e6 !important;
                }
            }
        }

        button {
            padding: 12px 32px;
            font-size: 14px;
            line-height: 16px;
            border-radius: 5px;

            border: none;
            outline: none;
            margin: 0 10px;
            color: #fff;
            background-color: #8257e6;
            border: 2px solid #8257e6;
            font-weight: bold;
            transition: all 0.2s ease;

            &:hover {
                background-color: #9466ff;
                cursor: pointer;
            }
        }

        .error {
            margin-top: 8px;
            color: #d34242;
        }
    }

    .cities {
        grid-row-start: 2;
        grid-column: span 4;
    }
}